* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-size: 0.938rem;
    color: hsl(234, 12%, 34%);
}

body {
    background-color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2.5rem;
}

.header-pre-title {
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
}

.header-title {
    font-size: 2rem;
    margin:0;
}


.header-text {
    width: 60%;
    color: hsl(229, 6%, 66%);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.875rem;
    width: 70%;
}

.card {
    background-color: white;
    padding: 0.625rem 1.25rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0.125rem 0.625rem 0.625rem hsla(229, 6%, 66%, 0.2), -0.125rem 0 0.625rem hsla(229, 6%, 66%, 0.2);
}
.card:after {
	content: "";	
    position: absolute;
    height: 2%;	
    top: 0;	
    left: 0;	
    z-index: 1;
    width: 100%;
}

.card-icon {
    margin-top: auto;
    margin-left: auto;
    width: 20%;
}

.card-1 {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
}

.card-1:after {
    background-color: hsl(180, 62%, 55%);
}

.card-2 {
    grid-column: 2 / 2;
    grid-row: 1 / span 2;
}

.card-2:after {
    background-color: hsl(0, 78%, 62%);
}

.card-3 {
    grid-column: 2 / 2;
    grid-row: 3 / span 2;
}

.card-3:after {
    background-color: hsl(34, 97%, 64%);
}

.card-4 {
    grid-column: 3 / 3;
    grid-row: 2 / span 2;
}

.card-4:after {
    background-color: hsl(212, 86%, 64%);
}

.card-title {
    font-size: 1.238rem;
    margin-bottom: 0.313rem;
}

.card-text {
    margin-bottom: 1.875rem;
    color: hsl(229, 6%, 66%);
}

@media screen and (max-width: 650px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}